https://www.glowscript.org/docs/VPythonDocs/box.html

상자 ( 위치 = vec(0, 0, 0) , 길이 = 3 , 높이 = 2 , 너비 = 1 , 색상 = color.cyan ) 
매개변수 :
pos ( 벡터 ) – 중심 위치. 기본값 <0,0,0>.

축 ( 벡터 ) – 왼쪽에서 오른쪽 끝까지 확장됩니다. 기본값 <1,0,0>.

색상 ( 벡터 ) – 기본 색상 .흰색 .

길이 ( 스칼라 ) – 상자의 길이. 기본값 1.

높이 ( 스칼라 ) – 상자의 높이. 기본값 1.

width ( scalar ) – 상자의 너비입니다. 기본값 1.

크기 ( 벡터 ) – 길이, 너비, 높이를 하나의 벡터로 표현. 길이, 높이, 너비의 대안.

덜 자주 사용되는 속성:

상자 ( 불투명도 = 0.5 , 광택 = 0.2 , 질감 = textures.wood , make_trail = True , 캔버스 = mycanvas , 방출 = False )
매개변수 :
불투명도 ( 스칼라 ) – 기본값 1.0; 범위 0-1.

광택 ( 스칼라 ) – 기본값 0.6, 범위 0-1.

emissive ( 부울 ) – 기본값 False. True이면 객체가 빛나고 모든 음영이 사라집니다.

텍스처 ( 클래스 요소 또는 경로 ) – 기본값 없음.

visible ( boolean ) – False이면 객체가 표시되지 않습니다. 기본값: True

캔버스 ( 객체 ) - 기본값은 장면 입니다 .

make_trail ( boolean ) – True인 경우 개체가 이동할 때 흔적을 남깁니다.

up ( 벡터 ) – 축에 수직인 벡터입니다.

그룹 ( 객체 ) – 이 객체가 속한 그룹입니다.
